
* {margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}
body {background:#fff; color:#333; line-height:1.6;}
a {text-decoration:none; color:#333;}
ul {list-style:none;}

/* Navbar */
.navbar {display:flex; justify-content:space-between; align-items:center; padding:1rem 2rem; background:#fff; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.logo {color:#6b3e26;}
.nav-links {display:flex; gap:1.5rem;}
.menu-toggle {display:none; cursor:pointer; font-size:1.5rem;}

/*slider container*/
.slider-container {
      width: 100%;
      max-width: 450px;
      margin: 40px auto 20px auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
     .slider-images img {
      width: 100%;
      display: none;
      transition: opacity 0.5s;
    }
    .slider-images img.active {
      display: block;
    }
     .slider-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      pointer-events: none;
    }
    .slider-controls button {
      background: rgba(0,0,0,0.4);
      color: #fff;
       border: none;
      font-size: 2rem;
      padding: 0 15px;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: all;
    }
/* Hero section */
.hero {height:8vh; background:url center/cover no-repeat; display:flex; justify-content:center; align-items:center; text-align:center;}
.hero-text {color:#fff; animation:slideIn 2s ease;}
@keyframes slideIn {from{opacity:0; transform:translateY(50px);} to{opacity:1; transform:translateY(0);}}

/* About section */
.about {padding:3rem; text-align:center;}
.about img {max-width:50%; border-radius:2px; margin-top:1rem;}

/* Menu section */
.menu {padding:3rem; text-align:center;}
.menu-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1.5rem; margin-top:2rem;}
.item img {width:70%; border-radius:8px; transition:transform 0.3s;}
.item:hover img {transform:scale(1.05);}
.item h3 {margin-top:0.5rem;}

/* Contact section*/
.conact {padding:3rem; text-align:center;}
form {display:flex; flex-direction:column; gap:1rem; max-width:400px; margin:auto;}
input, textarea {padding:0.8rem; border:1px solid #ccc; border-radius:5px;}
button {padding:0.8rem; background:#6b3e26; color:#fff; border:none; border-radius:5px; cursor:pointer;}
button:hover {background:#8a4d2d;}

/* Footer section */
footer {text-align:center; padding:1rem; background:#f4f4f4; margin-top:2rem;}

@media(max-width:768px){
  .nav-links {display:none; flex-direction:column; background:#fff; position:absolute; top:60px; right:0; width:200px; padding:1rem;}
  .menu-toggle {display:block;}
}

